<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slider.min.css">
    <link rel="icon" href="imgs/face.png">
</head>
<body>
    <header>
        <div class="header-location">
            <h2 class="header__logo headline _color-brown">Barber</h2>

            <div class="header__location_contact-data">
                <div class="header-location__element">
                    <div>
                        <i class="fa fa-phone header-location_fa-icon"></i>
                    </div>
                    <p class="paragraph header-location__paragraph">1-800-00-000-0000 <br>
                    1-800-00-000-0000</p>
                </div>

                <div class="header-location__element">
                    <div>
                        <i class="fa fa-map-marker header-location_fa-icon _color-brown"></i>
                    </div>
                    <p class="paragraph header-location__paragraph">11301 West Olympic Boulevard <br>
                    New York, USA
                </div>

                <div class="header-location__element">
                    <div>
                        <i class="fa fa-clock-o header-location_fa-icon _color-brown"></i>
                    </div>
                    <p class="paragraph header-location__paragraph">Mon - Fri <br>
                    9.00 - 18.00
                    </p>
                </div>
            </div>
            <i class="fa fa-search header-location_search-icon _color-brown"></i>

            <div class="header-location__burger-menu" id="burgerMenuIcon">
                <span class="header-location__burger-menu_elem"></span>
                <span class="header-location__burger-menu_elem"></span>
                <span class="header-location__burger-menu_elem"></span>
            </div>

            <nav class="header-location__mobile-menu" id="burgerMenuList">
                <ul class="header-location__mobile-menu_list">
                    <li class="header-location__mobile-menu_elem"><a href="#" class="header-nav__list_link">home</a></li>
                    <li class="header-location__mobile-menu_elem"><a href="#" class="header-nav__list_link">about</a></li>
                    <li class="header-location__mobile-menu_elem"><a href="#" class="header-nav__list_link">services</a></li>
                    <li class="header-location__mobile-menu_elem"><a href="#" class="header-nav__list_link">barbers</a></li>
                    <li class="header-location__mobile-menu_elem"><a href="#" class="header-nav__list_link">tetsimonials</a></li>
                    <li class="header-location__mobile-menu_elem"><a href="#" class="header-nav__list_link">portfoplio</a></li>
                    <li class="header-location__mobile-menu_elem"><a href="#" class="header-nav__list_link">prices</a></li>
                    <li class="header-location__mobile-menu_elem"><a href="#" class="header-nav__list_link">contacts</a></li>
                    <li class="header-location__mobile-menu_elem"><i class="fa fa-search"></i></li>
                </ul>
            </nav>
        </div>

        <nav class="header-nav">
            <ul class="header-nav__list">
                <li class="header-nav__list_elem"><a href="#" class="header-nav__list_link">home</a></li>
                <li class="header-nav__list_elem"><a href="#" class="header-nav__list_link">about</a></li>
                <li class="header-nav__list_elem"><a href="#" class="header-nav__list_link">services</a></li>
                <li class="header-nav__list_elem"><a href="#" class="header-nav__list_link">barbers</a></li>
                <li class="header-nav__list_elem"><a href="#" class="header-nav__list_link">tetsimonials</a></li>
                <li class="header-nav__list_elem"><a href="#" class="header-nav__list_link">portfoplio</a></li>
                <li class="header-nav__list_elem"><a href="#" class="header-nav__list_link">prices</a></li>
                <li class="header-nav__list_elem"><a href="#" class="header-nav__list_link">contacts</a></li>
            </ul>
        </nav>

        <div class="header-slider slider">
            <figure class="header-slider__wrapper slider__wrapper">
                <div class="header-slider__slide _bg-options slider__slide">
                    <div class="header-slider__content-wrapper">
                        <h1 class="header-slider__headline headline">welcome <br>
                        to the <br>
                        <span class="_color-brown">barbershop</span></h1>

                        <button class="btn _transparent-bg header-slider__btn" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')">Make An Appointment</button>
                    </div>
                </div>

                <div class="header-slider__slide _bg-options slider__slide">
                    <div class="header-slider__content-wrapper">
                        <h1 class="header-slider__headline headline">dummy <br>
                        <span class="_color-brown">text</span></h1>

                        <button class="btn _transparent-bg header-slider__btn" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')">Click A Button</button>
                    </div>
                </div>

                <div class="header-slider__slide _bg-options slider__slide">
                    <div class="header-slider__content-wrapper">
                        <h1 class="header-slider__headline headline">lorem <br>
                        ipsum <br>
                        <span class="_color-brown">dolor</span></h1>

                        <button class="btn _transparent-bg header-slider__btn" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')">Sit Amet</button>
                    </div>
                </div>
            </figure>
            <div class="slider__prev header-slider__prev _wrapper-center"><i class="fa fa-angle-left _color-brown"></i></div>
            <div class="slider__next header-slider__next _wrapper-center"><i class="fa fa-angle-right"></i></div>
        </div>
    </header>


    <section class="about">
        <div class="_opening-section">
            <h2 class="headline section__headline">about us</h2>

            <div class="_wrapper-center moustache">
            <div>
                <img src="imgs/moustache-pic.png" alt="" class="moustache__pic">
            </div>
            </div>

            <p class="paragraph section__paragraph _larger-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
            accusantium doloremque laudantium, totam rem aperiam</p>
        </div>

        <div class="_wrapper-center about-content">
            <div class="about-content__elem">
                <div class="about-content__pic">
                    <img src="imgs/about__1.png" alt="">
                </div>

                <h3 class="paragraph about-content__headline _larger-paragraph">New York’s №1 Barbershop</h3>
                <p class="paragraph about-content__paragraph">Sed ut perspiciatis unde omnis iste
                natus error sit voluptatem <br>
                accusantium doloremque laudantium.</p>
            </div>

            <div class="about-content__elem">
                <div class="about-content__pic">
                    <img src="imgs/about__2.png" alt="">
                </div>

                <h3 class="paragraph about-content__headline _larger-paragraph">Profeccionals Barbers</h3>
                <p class="paragraph about-content__paragraph">Sed ut perspiciatis unde omnis iste
                natus error sit voluptatem <br>
                accusantium doloremque laudantium.</p>
            </div>

            <div class="about-content__elem">
                <div class="about-content__pic">
                    <img src="imgs/about__3.png" alt="">
                </div>

                <h3 class="paragraph about-content__headline _larger-paragraph">Branded Products</h3>
                <p class="paragraph about-content__paragraph">Sed ut perspiciatis unde omnis iste
                natus error sit voluptatem <br>
                accusantium doloremque laudantium.</p>
            </div>
        </div>

        <div class="about-statistics _bg-options">
            <div class="_wrapper-center about-statistics__content">
                <div class="about-statistics__elem">
                    <h3 class="paragraph _color-brown about-statistics__headline ">2500</h3>
                    <p class="paragraph _larger-paragraph about-statistics__paragraph">happy clients</p>
                </div>

                <div class="about-statistics__elem">
                    <h3 class="paragraph _color-brown about-statistics__headline">300</h3>
                    <p class="paragraph _larger-paragraph about-statistics__paragraph">coffe cups</p>
                </div>

                <div class="about-statistics__elem">
                    <h3 class="paragraph _color-brown about-statistics__headline">120</h3>
                    <p class="paragraph _larger-paragraph about-statistics__paragraph">barbers</p>
                </div>

                <div class="about-statistics__elem">
                    <h3 class="paragraph _color-brown about-statistics__headline">30</h3>
                    <p class="paragraph _larger-paragraph about-statistics__paragraph">stores</p>
                </div>
            </div>
        </div>
    </section>

    <section class="services _bg-options">
        <div class="_opening-section">
            <h2 class="headline section__headline">our services</h2>

            <div class="_wrapper-center moustache">
            <div>
                <img src="imgs/moustache-pic.png" alt="" class="moustache__pic">
            </div>
            </div>

            <p class="paragraph section__paragraph _larger-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
            accusantium doloremque laudantium, totam rem aperiam</p>
        </div>

        <div class="services-content">
            <div class="services-content__column">
                <div class="services-content__elem _text-align-right">
                    <div>
                        <h3 class="paragraph _larger-paragraph services-content-headline _text-align-right">Hair cut</h3>
                        <p class="paragraph">At vero eos et accusamus et iusto odio
                        dignissimos ducimus qui blanditiis praesentium
                        voluptatum deleniti atque corrupti quos</p>
                    </div>
                    <div class="services-content__icon services-content__icon_right">
                        <img src="imgs/services__1.png" alt="">
                    </div>
                </div>

                <div class="services-content__elem _text-align-right">
                    <div>
                        <h3 class="paragraph _larger-paragraph services-content-headline _text-align-right">Hair wash</h3>
                        <p class="paragraph">At vero eos et accusamus et iusto odio
                        dignissimos ducimus qui blanditiis praesentium
                        voluptatum deleniti atque corrupti quos</p>
                    </div>
                    <div class="services-content__icon services-content__icon_right">
                        <img src="imgs/services__2.png" alt="">
                    </div>
                </div>
            </div>

            <div class="services-content__column">
                <div class="services-content__elem _text-align-left">
                    <div class="services-content__icon services-content__icon_left">
                        <img src="imgs/services__3.png" alt="">
                    </div>

                    <div>
                        <h3 class="paragraph _larger-paragraph services-content-headline _text-align-left">Hair styling</h3>
                        <p class="paragraph">At vero eos et accusamus et iusto odio
                        dignissimos ducimus qui blanditiis praesentium
                        voluptatum deleniti atque corrupti quos</p>
                    </div>
                </div>

                <div class="services-content__elem _text-align-left">
                    <div class="services-content__icon services-content__icon_left">
                        <img src="imgs/services__4.png" alt="">
                    </div>

                    <div>
                        <h3 class="paragraph _larger-paragraph services-content-headline _text-align-left">Shave</h3>
                        <p class="paragraph">At vero eos et accusamus et iusto odio
                        dignissimos ducimus qui blanditiis praesentium
                        voluptatum deleniti atque corrupti quos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="appointment  _bg-options">
        <div class="_opening-section">
            <h2 class="headline section__headline">make an appointment</h2>

            <div class="_wrapper-center moustache">
            <div>
                <img src="imgs/moustache-pic.png" alt="" class="moustache__pic">
            </div>
            </div>

            <p class="paragraph section__paragraph _larger-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
            accusantium doloremque laudantium, totam rem aperiam</p>
        </div>

        <form action="" id="appointment" class="appointment__form">
            <div class="appointment__form_wrapper">
                <input type="text" class="appointment__input" placeholder="Name">

                <select name="Service" id="service" class="appointment__input appointment__input_select">
                    <option value="Service">Service</option>
                    <option value="Another Kind of Service">Another kind of service</option>
                </select>

                <input type="tel" class="appointment__input" placeholder="Phone">

                <select name="Barber" id="barber" class="appointment__input appointment__input_select">
                    <option value="Barber">Barber</option>
                    <option value="Another Barber">Another Barber</option>
                </select>

                <input type="email" class="appointment__input" placeholder="E-mail">

                <input type="date" class="appointment__input appointment__input_date">

                <textarea name="msg" id="" class="appointment__input appointment__input_textarea" placeholder="Message"></textarea>

                <button class="btn appointment__submit-btn" form="appointment" value="Make an appointment">Make an appointment</button>
            </div>
        </form>

    </section>

    <section class="barbers">
        <div class="_opening-section">
            <h2 class="headline section__headline">make an appointment</h2>

            <div class="_wrapper-center moustache">
            <div>
                <img src="imgs/moustache-pic.png" alt="" class="moustache__pic">
            </div>
            </div>

            <p class="paragraph section__paragraph _larger-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
            accusantium doloremque laudantium, totam rem aperiam</p>
        </div>

        <div class="barbers__content _wrapper-center">
            <div class="barbers__content-elem">
                <img src="imgs/barbers__1.png" alt="" class="barbers__content-pic">

                <h3 class="_cursive-headline headline">Darrell Gibbs</h3>

                <div class="barbers__content-rating _rating">
                    <i class="fa fa-star _color-brown"></i>
                    <i class="fa fa-star _color-brown"></i>
                    <i class="fa fa-star _color-brown"></i>
                    <i class="fa fa-star-half-o _color-brown"></i>
                    <i class="fa fa-star-o _color-brown"></i>
                </div>

                <p class="paragraph barbers__content-paragraph">Sed ut perspiciatis unde omnis iste <br>
                natus error sit voluptatem accusantium
                </p>
            </div>

            <div class="barbers__content-elem">
                <img src="imgs/barbers__2.png" alt="" class="barbers__content-pic">

                <h3 class="_cursive-headline">David Clarke</h3>

                <div class="barbers__content-rating _rating">
                    <i class="fa fa-star _color-brown"></i>
                    <i class="fa fa-star _color-brown"></i>
                    <i class="fa fa-star _color-brown"></i>
                    <i class="fa fa-star-o _color-brown"></i>
                    <i class="fa fa-star-o _color-brown"></i>
                </div>

                <p class="paragraph barbers__content-paragraph">Sed ut perspiciatis unde omnis iste <br>
                natus error sit voluptatem accusantium
                </p>
            </div>

            <div class="barbers__content-elem">
                <img src="imgs/barbers__3.png" alt="" class="barbers__content-pic">

                <h3 class="_cursive-headline">Richard Owens</h3>

                <div class="barbers__content-rating _rating">
                    <i class="fa fa-star _color-brown"></i>
                    <i class="fa fa-star _color-brown"></i>
                    <i class="fa fa-star _color-brown"></i>
                    <i class="fa fa-star _color-brown"></i>
                    <i class="fa fa-star-o _color-brown"></i>
                </div>

                <p class="paragraph barbers__content-paragraph">Sed ut perspiciatis unde omnis iste <br>
                natus error sit voluptatem accusantium
                </p>
            </div>
        </div>
    </section>

    <section class="clients _bg-options">

        <div class="_opening-section">
            <h2 class="headline section__headline">our clients say</h2>

            <div class="_wrapper-center moustache">
            <div>
                <img src="imgs/moustache-pic.png" alt="" class="moustache__pic">
            </div>
            </div>

            <p class="paragraph section__paragraph _larger-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
            accusantium doloremque laudantium, totam rem aperiam</p>
        </div>

        <div class="clients-slider slider">
            <figure class="clients-slider__wrapper slider__wrapper">
                <div class="clients-slider__slide slider__slide">
                    <div class="clients-slider__content-wrapper">

                        <div class="_rating clients-slider__rating">
                            <i class="fa fa-star _color-brown"></i>
                            <i class="fa fa-star _color-brown"></i>
                            <i class="fa fa-star _color-brown"></i>
                            <i class="fa fa-star-half-o _color-brown"></i>
                            <i class="fa fa-star-o _color-brown"></i>
                        </div>

                         <p class="paragraph clients-slider__paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque l
                            audantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                            aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                        </p>

                        <div class="_wrapper-center">
                            <img src="imgs/clients__pic.png" alt="">
                        </div>

                        <h3 class="paragraph _cursive-headline clients-slider__headline">George Morgan</h3>
                    </div>
                </div>

                <div class="clients-slider__slide slider__slide">
                    <div class="clients-slider__content-wrapper">

                        <div class="_rating clients-slider__rating">
                            <i class="fa fa-star _color-brown"></i>
                            <i class="fa fa-star _color-brown"></i>
                            <i class="fa fa-star _color-brown"></i>
                            <i class="fa fa-star _color-brown"></i>
                            <i class="fa fa-star _color-brown"></i>
                        </div>

                        <p class="paragraph clients-slider__paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque l
                            audantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                            aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                        </p>

                         <div class="_wrapper-center">
                            <img src="imgs/clients__pic.png" alt="">
                        </div>

                         <h3 class="paragraph _cursive-headline clients-slider__headline">Elder Brother of George Morgan</h3>
                    </div>
                </div>

                <div class="clients-slider__slide slider__slide">
                    <div class="clients-slider__content-wrapper">

                        <div class="_rating clients-slider__rating">
                            <i class="fa fa-star _color-brown"></i>
                            <i class="fa fa-star _color-brown"></i>
                            <i class="fa fa-star _color-brown"></i>
                            <i class="fa fa-star-o _color-brown"></i>
                            <i class="fa fa-star-o _color-brown"></i>
                        </div>

                        <p class="paragraph clients-slider__paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque l
                            audantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                            aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                        </p>

                        <div class="_wrapper-center">
                            <img src="imgs/clients__pic.png" alt="">
                        </div>

                        <h3 class="paragraph _cursive-headline clients-slider__headline">Clone of George Morgan</h3>
                    </div>
                </div>
            </figure>

                <div class="slider__prev clients-slider__prev _wrapper-center"><i class="fa fa-angle-left _color-brown"></i></div>
                <div class="slider__next clients-slider__next _wrapper-center"><i class="fa fa-angle-right"></i></div>
            </div>


    </section>

    <section class="gallery">
        <div class="_opening-section">
            <h2 class="headline section__headline">our gallery</h2>

            <div class="_wrapper-center moustache">
            <div>
                <img src="imgs/moustache-pic.png" alt="" class="moustache__pic">
            </div>
            </div>

            <p class="paragraph section__paragraph _larger-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
            accusantium doloremque laudantium, totam rem aperiam</p>
        </div>

        <div class="gallery-grid">
            <div class="gallery-grid__elem _bg-options"></div>
            <div class="gallery-grid__elem _bg-options"></div>
            <div class="gallery-grid__elem _bg-options"></div>
            <div class="gallery-grid__elem _bg-options"></div>
            <div class="gallery-grid__elem _bg-options"></div>
            <div class="gallery-grid__elem _bg-options"></div>
            <div class="gallery-grid__elem _bg-options"></div>
            <div class="gallery-grid__elem _bg-options"></div>
            <div class="gallery-grid__elem _bg-options"></div>
            <div class="gallery-grid__elem _bg-options"></div>
        </div>

    </section>

    <section class="pricing">
        <div class="_opening-section">
            <h2 class="headline section__headline">our pricing</h2>

            <div class="_wrapper-center moustache">
            <div>
                <img src="imgs/moustache-pic.png" alt="" class="moustache__pic">
            </div>
            </div>

            <p class="paragraph section__paragraph _larger-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
            accusantium doloremque laudantium, totam rem aperiam</p>
        </div>

        <div class="pricing-content _wrapper-center">
            <div class="pricing-content__elem">
                <div class="pricing-content__block pricing-content__headline-block">
                    <h3 class="_cursive-headline pricing-content__headline">man</h3>
                </div>

                <div class="pricing-content__table">
                    <div class="flex-row paragraph">
                        <p>Hair cut</p>
                        <p>12$$</p>
                    </div>

                    <div class="flex-row paragraph">
                        <p>Hair wash</p>
                        <p>20$</p>
                    </div>

                    <div class="flex-row paragraph">
                        <p>Hair styling</p>
                        <p>15$</p>
                    </div>

                    <div class="flex-row paragraph">
                        <p>Face shave</p>
                        <p>15$</p>
                    </div>

                    <div class="flex-row paragraph">
                        <p>Hair shave</p>
                        <p>15$</p>
                    </div>

                    <div class="flex-row paragraph">
                        <p>Hair shave</p>
                        <p>15$</p>
                    </div>

                </div>

                <a href="#" class="pricing-content__appointment-link">
                    <div class="pricing-content__block pricing-content__appointment-block">
                        <h3 class="paragraph pricing-content__headline">appointment</h3>
                    </div>
                </a>
            </div>

            <div class="pricing-content__elem">
                <div class="pricing-content__block pricing-content__headline-block">
                    <h3 class="_cursive-headline pricing-content__headline">woman</h3>
                </div>

                <div class="pricing-content__table">
                    <div class="flex-row paragraph">
                        <p>Hair cut</p>
                        <p>20$</p>
                    </div>

                    <div class="flex-row paragraph">
                        <p>Hair wash</p>
                        <p>12$</p>
                    </div>

                    <div class="flex-row paragraph">
                        <p>Hair styling</p>
                        <p>30$</p>
                    </div>

                    <div class="flex-row paragraph">
                        <p>Hair color</p>
                        <p>45$</p>
                    </div>

                    <div class="flex-row paragraph">
                        <p>Styling & Color</p>
                        <p>60$</p>
                    </div>

                    <div class="flex-row paragraph">
                        <p>Styling & Hair cut</p>
                        <p>45$</p>
                    </div>

                </div>

                <a href="#" class="pricing-content__appointment-link">
                    <div class="pricing-content__block pricing-content__appointment-block">
                        <h3 class="paragraph pricing-content__headline">appointment</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top _bg-options">
            <div class="footer-top-content _wrapper-center">
                <section class="footer-top-content__elem">
                    <h3 class="footer-top-content__headline _color-brown _text-align-left">Subscribe</h3>
                    <p class="paragraph footer-top-content__paragraph">At vero eos et accusamus et <br>
                    iusto odio dignissimos <br>
                    ducimus qui blanditiis.
                    </p>

                    <form action="" class="footer-top-content__form">
                        <input type="text" class="footer-top-content__input" placeholder="Your E-mail">
                        <button class="btn footer-top-content__submit-btn">
                            <i class="fa fa-paper-plane"></i>
                        </button>
                    </form>
                </section>

                <section class="footer-top-content__elem">
                    <h3 class="footer-top-content__headline _color-brown">Working hours</h3>

                    <div class="footer-top-content__table paragraph">
                        <div class="flex-row">
                            <p>mon</p>
                            <p>9.00 - 18:00</p>
                        </div>

                        <div class="flex-row">
                            <p>tue</p>
                            <p>9.00 - 18:00</p>
                        </div>

                        <div class="flex-row">
                            <p>wed</p>
                            <p>9.00 - 18:00</p>
                        </div>

                        <div class="flex-row">
                            <p>thu</p>
                            <p>9.00 - 18:00</p>
                        </div>

                        <div class="flex-row">
                            <p>fri</p>
                            <p>9.00 - 16:00</p>
                        </div>

                        <div class="flex-row">
                            <p>sat</p>
                            <p>10.00 - 14:00</p>
                        </div>

                        <div class="flex-row">
                            <p>sun</p>
                            <p>output</p>
                        </div>
                    </div>
                </section>

                <section class="footer-top-content__elem">
                    <h3 class="footer-top-content__headline _color-brown">latest from our blog</h3>

                    <div class="footer-top-content__blog-post">
                        <h4 class="paragraph footer-top-content__sub-headline _color-brown">
                            Lorem ipsum dolor
                        </h4>

                        <p class="paragraph _smaller-paragraph">Sed ut perspiciatis unde omnis iste <br>
                        natus error sit voluptatem <br>
                        accusantium doloremque <br>
                        laudantium...</p>

                    </div>

                    <div class="footer-top-content__blog-post">
                        <h4 class="paragraph footer-top-content__sub-headline _color-brown">
                            Lorem ipsum dolor
                        </h4>

                        <p class="paragraph _smaller-paragraph">Sed ut perspiciatis unde omnis iste <br>
                        natus error sit voluptatem <br>
                        accusantium doloremque <br>
                        laudantium...</p>
                    </div>
                </section>

                <section class="footer-top-content__elem">
                    <h3 class="footer-top-content__headline _color-brown _text-align-right">instagram</h3>

                    <div class="footer-top-content__instagram-gallery">
                        <div class="footer-top-content__instagram-pic"><img src="imgs/footer__1.png" alt=""></div>
                        <div class="footer-top-content__instagram-pic"><img src="imgs/footer__2.png" alt=""></div>
                        <div class="footer-top-content__instagram-pic"><img src="imgs/footer__3.png" alt=""></div>
                        <div class="footer-top-content__instagram-pic"><img src="imgs/footer__4.png" alt=""></div>
                        <div class="footer-top-content__instagram-pic"><img src="imgs/footer__5.png" alt=""></div>
                        <div class="footer-top-content__instagram-pic"><img src="imgs/footer__6.png" alt=""></div>
                    </div>
                </section>
            </div>
        </div>

        <div class="bottom-footer">
            <p class="paragraph bottom-footer__paragraph">Copyright <i class="fa fa-copyright"></i> 2017 Barber. All rights reserved</p>

            <div class="bottom-footer__social-btns">
                <a href="#">
                    <div class="bottom-footer__social-btn">
                        <i class="fa fa-google-plus"></i>
                    </div>
                </a>

                <a href="#">
                    <div class="bottom-footer__social-btn">
                        <i class="fa fa-twitter"></i>
                    </div>

                </a>

                <a href="#">
                    <div class="bottom-footer__social-btn">
                        <i class="fa fa-instagram"></i>
                    </div>
                </a>

                <a href="#">
                    <div class="bottom-footer__social-btn">
                        <i class="fa fa-facebook"></i>
                    </div>
                </a>
            </div>
        </div>
    </footer>

    <script src="js/burger-menu.js"></script>
    <script src="js/bundle.js"></script>
</body>
</html>
